<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
        
             <h1 id="friday">Prime Rose Gramer School</h1>
             <h2 id="Science"><b>Time Table For Final-Term Examination (2024)</b></h2>
            
   
          
          <tr>
            <th><b>Date</b></th>
            <th>Class 3</th>
            <th>Class 4</th>
            <th>Class 5</th>
            <th>Class 6</th>
            <th>Class 7</th>
            <th>Class 8</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Monday</b></td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
                <td>  -  </td>
                <td>  -  </td>
                <td>  -  </td>
            </tr>
            <tr>
                <td><b>Tuesday</b></td>
                <td>  -  </td>
                <td>  -  </td>
                <td>  -  </td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
            <tr>
                <td><b>Wednesday</b></td>
                <td>Science</td>
                <td>Science</td>
                <td>Science</td>
                <td>  -  </td>
                <td>  -  </td>
                <td>  -  </td>
            </tr>
            <tr>
                <td><b>Thursday</b></td>
                <td>  -  </td>
                <td>  -  </td>
                <td>  -  </td>
                <td>Science</td>
                <td>Science</td>
                <td>Science</td>
                </tr>
                <tr>
                    <td><b>friday</b></td>
                    <td>English</td>
                    <td>English</td>
                    <td>English</td>
                    <td>  -  </td>
                    <td>  -  </td>
                    <td>  -  </td>
                </tr>
                <tr>
                    <td><b>saturday</b></td>
                    <td>  -  </td>
                    <td>  -  </td>
                    <td>  -  </td>
                    <td>English</td>
                    <td>English</td>
                    <td>English</td>
                    </tr>
                    <tr>
                        <td><b>Monday</b></td>
                        <td>Computer</td>
                        <td>Computer</td>
                        <td>Computer</td>
                        <td>  -  </td>
                        <td>  -  </td>
                        <td>  -  </td>
                    </tr>
                    <tr>
                        <td><b>tuesday</b></td>
                        <td>  -  </td>
                        <td>  -  </td>
                        <td>  -  </td>
                        <td>Computer</td>
                        <td>Computer</td>
                        <td>Computer</td>
                       
                    </tr>
        </tbody>
    </table>
</body>
</html>